# EinkStarter

./: .gitignore  EinkStarter.sln  README.md
EinkStarter/: App.xaml  App.xaml.cs  EinkStarter.csproj
EinkStarter.Android/: EinkStarter.Android.csproj  MainActivity.cs
EinkStarter.Android/DependencyServices/Ble/: BleAdvertiseCallback.cs  BleService.cs  DataService.cs  GattScanCallback.cs
EinkStarter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EinkStarter.Android/Resources/: Resource.designer.cs
EinkStarter.iOS/: AppDelegate.cs  EinkStarter.iOS.csproj  Info.plist  Main.cs
EinkStarter.iOS/DependencyServices/Ble/: BleService.cs
EinkStarter.iOS/Properties/: AssemblyInfo.cs
EinkStarter/Enums/: BLECharacteristicWriteType.cs  DeviceCommandRequestedState.cs
EinkStarter/Interfaces/: IBleService.cs  IDataService.cs
EinkStarter/Models/: CardSlot.cs  ImageSlot.cs
EinkStarter/Models/Device/: DeviceSensor.cs  PeripheralServices.cs
EinkStarter/Utilities/: AppConstants.cs  Constants.cs  PermissionsHelper.cs
EinkStarter/Utilities/EventHandlers/: BleServiceDiscoveredEventArgs.cs  CharacteristicNotifyEventArgs.cs  DataUpdatedEventArgs.cs  ErrorEventValueArgs.cs  EventRequestStatusArgs.cs  EventValueArgs.cs  NewSensorDetectedEventArgs.cs  NotifyEnableEventArgs.cs  SensorDisconnectEventArgs.cs  SensorEventArgs.cs  WriteResponseEventArgs.cs
EinkStarter/Utilities/Syncfusion/: BehaviorBase.cs  EventToCommandBehavior.cs
EinkStarter/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
EinkStarter/Views/: MainPage.xaml  MainPage.xaml.cs
docs/: Application Interface Document.docx  Implementation Guide.docx
docs/GalleryPalette2BIN/: GalleryPalette2BIN.bat  readme.txt
docs/nColorConvert/: nColorConvert.bat  readme.txt
